# RpdProcessor

./: .gitignore  .gitmodules  Controller.fs  CurriculumUtils.fs  Data.fs  DataContract.fs  Dockerfile  Model.fs  Program.fs  README.md  RpdProcessor.fsproj  RpdProcessor.sln  View.fs  package-lock.json  package.json  web.config  webpack.config.js
Properties/: launchSettings.json
WebRoot/: main.css  scripts.js
WorkingPlans/: СВ.5162-2020.docx
WorkingPlansToSupport/: МК.3019-2017.docx  МК.3019-2018.docx  МК.3019-2019.docx  МК.3019-2020.docx
docs/: index.html
docs/index_files/: main.css
scripts/: app.tsx  basicInfo.tsx  commonTypes.tsx  competences.tsx  courseStructureEditor.tsx  disciplineCodeInput.tsx  model.tsx  planSelector.tsx  semesterInfo.tsx  semesterList.tsx  tsconfig.json  utils.tsx
