<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RpdProcessor</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DataContract.fs" />
    <Compile Include="CurriculumUtils.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Controller.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="scripts\app.tsx" />
  </ItemGroup>
  
  <ItemGroup>
    <TypeScriptCompile Remove="scripts\courseStructureEditor.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\app.tsx" />
    <None Include="webpack.config.js" />
    <Content Include="scripts\courseStructureEditor.tsx" />
    <Content Include="scripts\tsconfig.json" />
    <None Include="WebRoot/bundle.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="WebRoot\main.css" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WorkingPlans\ВМ.5665-2019.docx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="WorkingPlans\ВМ.5665-2020.docx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="WorkingPlans\ВМ.5666-2019.docx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="WorkingPlans\ВМ.5666-2020.docx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="WorkingPlans\СВ.5006-2019.docx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="WorkingPlans\СВ.5006-2018.docx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="WorkingPlans\СВ.5006-2017.docx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="WorkingPlans\СВ.5080-2020.docx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="WorkingPlans\СВ.5080-2019.docx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="WorkingPlans\СВ.5080-2018.docx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="WorkingPlans\СВ.5080-2017.docx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="WorkingPlans\СВ.5162-2020.docx" CopyToOutputDirectory="PreserveNewest" />
    <!--<None Include="WorkingPlans\МК.3019-2020.docx" CopyToOutputDirectory="PreserveNewest" />-->
    <!--<None Include="WorkingPlans\МК.3019-2019.docx" CopyToOutputDirectory="PreserveNewest" />-->
    <!--<None Include="WorkingPlans\МК.3019-2018.docx" CopyToOutputDirectory="PreserveNewest" />-->
    <!--<None Include="WorkingPlans\МК.3019-2017.docx" CopyToOutputDirectory="PreserveNewest" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="curriculum-parser\CurriculumParser\CurriculumParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

  <Target Name="Webpack" AfterTargets="CompileTypeScriptWithTSConfig" BeforeTargets="CopyFilesToOutputDirectory">
    <Exec Command="npx webpack" />
  </Target>

</Project>